body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: linear-gradient(to right, #e0eafc, #325f9e);
}

.container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 50px;
    width: 400px;
    max-width: 100%;
}

.header {
    
    padding: 400px;
    width: 150px;
}

.header .logo {
    width: 150px;
    position: absolute;
    top: 80px;
    left: 100px;
}   

.header .image {
    position: absolute;
    top: 300px;
    left: 100px;
}

.form-container {
    padding: 20px;
    padding-top: 0px;
    width: 100%;
}

h1 {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: -20px;
}
p{
    font-size: 20px;
}
.new-user {
    margin-bottom: 50px;
    margin-left: -20px;
}

.new-user a {
    color: #007bff;
    text-decoration: none;
}

.new-user a:hover {
    text-decoration: underline;
}

label {
    display: block;
    border-radius: 8px;
    margin-left: -20px;
    margin-bottom: 10px;
    font-weight: normal;
    position: relative;
}


label span {
    color: red;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 20px;
    margin-bottom: 50px;
    margin-left: -30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
}

.password-container {
    position: relative;
}

.password-container input[type="password"] {
    padding-right: 20px;
    padding: 20px;
    border-radius: 10px;
    margin-left: -30px;
}

.show-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-150%);
    background: none;
    border: none;
    color: #181717;
    cursor: pointer;
    font-size: 18px;
}

.show-password:hover {
    text-decoration: underline;
}

.forgot-password {
    display: block;
    margin-left: -30px;
    margin-bottom: 30px;
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}

.sign-in-button {
    margin-left: -30px;
    width: 100%;
    padding: 18px;
    background-color: #007bff;
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.sign-in-button:hover {
    background-color: #0056b3;
}
