<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to Geegpay</title>
    <link rel="stylesheet" href="geepauaf.css">
</head>
<body>
    <div class="header">
         <img src="geepay.png" alt="Geegpay Logo" class="logo">
         <img src="image.png" alt="Geegpay Logo" class="image">
    </div>

    <div class="container">
        <div class="form-container">
            <h1>Sign in to Geegpay</h1>
            <p class="new-user"><strong>New to Geegpay?</strong> <a href="#">Create an account</a></p>
            <form>
                <label for="email">Your Email <span>*</span></label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Your password <span>*</span></label>
                <div class="password-container">
                    <input type="password" id="password" name="password" required>
                    <button type="button" class="show-password"><u>Show</u></button>
                </div>
                
                <a href="#" class="forgot-password">Forgot Password?</a>
                <button type="submit" class="sign-in-button">Sign in</button>
            </form>
        </div>
    </div>
</body>
</html>
