body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(13, 13, 31);
    color: #fff;
}

header {
    background-color:rgb(13, 13, 31);
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.contact-btn {
    background-color: transparent;
    border: 1px solid #fff;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: rgb(13, 13, 31);
}

.hero-content {
    display: flex;
    max-width: 1200px;
    width: 100%;
}

.hero-text {
    flex: 1;
    padding-right: 20px;
}

.hero-text h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero-text form {
    display: flex;
}

.hero-text input {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.hero-text button {
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #c34a36;
    color: #fff;
    cursor: pointer;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
}

.cta {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    color: rgb(13, 13, 31);
}

.cta h2 {
    font-size: 2.5em;
}

.stats {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    color: #000;
    padding: 20px 10px;
    text-align: center;
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 50px;
    margin: 0;
}

.stat-item p {
    font-size: 20px;
    margin: 5px 0 0;
}

.video-section {
    position: relative;
    text-align: center;
    background-color: #fff;
    padding: 20px;
}

.video-section img {
    max-width: 800px;
    width: 100%;
    border-radius: 10px;
    margin: 0 auto;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 50%;
    padding: 20px;
    cursor: pointer;
}

.play-button span {
    font-size: 2em;
}

.innovate {
    padding: 50px 20px;
    background-color: #fff;
    color: #000;
}

.innovate .container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.innovate-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.innovate-text {
    flex: 1;
    padding-right: 20px;
    min-width: 300px;
}

.Simplifying {
        text-align: center;
        padding: 50px 20px;
        background-color: #fff;
        color: #000;
}
    
.Simplifying h1 {
        font-size: 50px;
        margin: 0;
}


.innovate-text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.innovate-text p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.innovate-image {
    flex: 1;
    text-align: center;
    min-width: 300px;
}

.innovate-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 6px;
}

.contact-btn {
    background-color: #9e594c;
    border: none;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

/* Marketing Section */
.marketing {
    padding: 50px 20px;
    background-color: #111;
    color: #fff;
}

.marketing .container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.marketing-image {
    flex: 1;
    text-align: center;
    min-width: 300px;
}

.marketing-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

.marketing-text {
    flex: 1;
    padding-left: 20px;
    min-width: 300px;
}

.marketing-text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.marketing-text p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.contact-btn {
    background-color: #c34a36;
    border: none;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

/* Impression*/

.impression {
    padding: 50px 20px;
    background-color: white;
    color: black;
}

.impression .contain {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
}

.impression-image {
    flex: 1;
    text-align: center;
    min-width: 300px;
    order: 2;
}

.impression-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
}

.impression-text {
    flex: 1;
    padding-left: 20px;
    min-width: 300px;
    order: 1;
}

.impression-text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.impression-text p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.contact-btn {
    background-color: #c34a36;
    border: none;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}
/* Meeting Section */
.Meeting {
    padding: 50px 20px;
    background-color: #f5f5f5;
    color: #333;
}

.contained {
    max-width: 1200px;
    margin: 0 auto;
    text-align: right;
}

.meeting-text {
   /* display: flex;
    justify-content: space-between;*/
    align-items: right;
    margin-bottom: 40px;
}

.meeting-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
    text-align: left;

}

.meeting-text p {
    font-size: 18px;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    flex: 1;
    min-width: 250px;
    margin: 10px;
    text-align: center;
}

.team-member img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 16px;
    font-weight: bold;
}

/* Footer Styles */
.footer {
    background-color:rgb(2, 2, 14);
    color: #fff;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo img {
    max-width: 1200px;
    height: 10px;
    margin-bottom: 20px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer-column {
    flex: 1;
    min-width: 180px;
    margin: 10px;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    font-size: 14px;
    margin-bottom: 5px;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-social a {
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #ccc;
}
