<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Landing Page</title>
    <link rel="stylesheet" href="land.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="Logo" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Agent</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Subscribe</a></li>
            </ul>
            <a href="#" class="contact-btn">Contact Us</a>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Boost Your Business with Optimal Solutions</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quia! Nostrum commodi, voluptates praesentium iusto laborum recusandae vero voluptatem nam totam provident!</p>
                <form>
                    <input type="email" placeholder="Enter your email address">
                    <button type="submit">Contact Us</button>
                </form>
            </div>
            <div class="hero-image">
                <img src="images/productaccept.avif" alt="Business Meeting">
            </div>
        </div>
    </section>
    <section class="cta">
        <h2>Connecting Your Business to the Right Audience</h2>
    </section>

    <section class="stats">
        <div class="stat-item">
            <h3>1003</h3>
            <p>Completed Projects</p>
        </div>
        <div class="stat-item">
            <h3>2450</h3>
            <p>Satisfied Clients</p>
        </div>
        <div class="stat-item">
            <h3>50</h3>
            <p>Team Members</p>
        </div>
        <div class="stat-item">
            <h3>100%</h3>
            <p>Project Delivery</p>
        </div>
    </section>
    <section class="video-section">
        <img src="images/explain.jpg" alt="Team Meeting">
        <div class="play-button">
            <span>&#9658;</span>
        </div>
    </section>

    <div class="Simplifying">
        <h1>Simplifying your</h1>
            <h1>Business Care</h1>
    </div>

    <section class="innovate">
        <div class="container">
            <div class="innovate-content">
                <div class="innovate-text">
                    <h2>Innovative Web Design and Development</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consequuntur similique doloribus vel repudiandae soluta laborum officiis libero? Sunt, aperiam pariatur sed cum perferendis vero temporibus ullam et consectetur ipsam?</p>
                    <a href="#" class="contact-btn">Contact Us</a>
                </div>
                <div class="innovate-image">
                    <img src="images/innovate.webp" alt="Innovative Web Design and Development">
                </div>
            </div>
        </div>
    </section>
    
    <section class="marketing">
        <div class="container">
            <div class="marketing-image">
                <img src="images/shaking.jpg" alt="Proven Digital Marketing Strategies for Our Clients">
            </div>
            <div class="marketing-text">
                <h2>Proven Digital Marketing Strategies for Our Clients</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ullam repellendus ut voluptatum assumenda cum ea, aliquam quod inventore consectetur.</p>
                <a href="#" class="contact-btn">Contact Us</a>
            </div>
        </div>
    </section>
    
    <section class="impression">
        <div class="contain">
            <div class="impression-image">
                <img src="images/impress.avif" alt="Impression for Our Clients">
            </div>
            <div class="impression-text">
                <h2>First Impression Matter in Business</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ullam repellendus ut voluptatum assumenda cum ea, aliquam quod inventore consectetur.</p>
                <a href="#" class="contact-btn">Contact Us</a>
            </div>
        </div>
    </section>
    
    <section class="Meeting">
        <div class="contained">
            <div class="meeting-text">
                <div class="meeting-heading">
                    <h2>Meet our Great Creative Team</h2>
                </div>
                       
                <div class="meeting-paragraph">
                   <p>Lorem ipsum dolor, sit amet <br> consectetur adipisicing elit. Distinctio ullam repellendus <br> ut voluptatum assumenda cum ea, aliquam quod inventore consectetur.</p>       
                </div>  
            </div>

        <div class="team-members">
                <div class="team-member">
                    <img src="images/team1.avif" alt="Team Member 1">
                    <p>Team Member 1</p>
                </div>
                <div class="team-member">
                    <img src="images/team2.avif" alt="Team Member 2">
                    <p>Team Member 2</p>
                </div>
                <div class="team-member">
                    <img src="images/team4.jpg" alt="Team Member 3">
                    <p>Team Member 3</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <div class="footer-columns">
                <div class="footer-column">
                    <h4>Our Products</h4>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Top Features</h4>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Resources</h4>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Favourite Things</h4>
                    <ul>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                        <li>Lorem, ipsum.</li>
                    </ul>
                </div>
            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </footer>
    

</body>
</html>